<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    tools:context=".LokerAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nama Loker -->
        <TextView
            android:id="@+id/namaLoker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Loker"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Status Loker -->
        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />

        <!-- Kapasitas Loker -->
        <TextView
            android:id="@+id/capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kapasitas"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />

        <!-- Harga Loker -->
        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
